<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>All, Elements</title>
    <style>
    * {
        color: red;
        text-decoration: none;
    }
    p {
        color: brown;
    }
    .class {
        color: green;
    }
    a {
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
    }
    p, a {
        text-transform: uppercase;
    }
    body {
        font-size: 18px;
        line-height: 25px;
    }
    button {
        font-size: 16px;
        margin-right: 5px;
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 5px 10px;
        display: block;
        color:black;
    }
    </style>
</head>
<body>
    <h1 class="class1" id="id1">Title</h1>
    <div class="extra" style="visibility: hidden; height: 0;">Beleggen is een interessante optie, misschien zelfs een logische keuze. Bij ING hebben we voor iedere belegger een passend aanbod. Ontdek wat bij jou past en start vandaag nog.</div>
    <p class="class">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <a href="#">Link</a>
    <button onclick="myFunction()">Change selectors</button>
    <script>
        function myFunction() {
            var text = document.querySelector(".class");
            text.innerHTML = document.querySelector('div.extra').innerHTML;
            var a = document.getElementsByTagName("a")[0];
            a.setAttribute('href','https://www.kiiroo.com/');
            a.textContent = "Link is added. Click me";
        }
    </script>
</body>
</html>